# PluginCore

./: README.md  build.gradle
src/main/java/xyz/fxcilities/core/: Checks.kt  Core.kt  Global.kt
src/main/java/xyz/fxcilities/core/actionbar/: PlayerActionBar.kt
src/main/java/xyz/fxcilities/core/actionbar/animations/: ProgressBar.kt
src/main/java/xyz/fxcilities/core/board/: PlayerScoreboard.kt
src/main/java/xyz/fxcilities/core/collections/expiringmap/: EntryLoader.kt  ExpirationListener.kt  ExpirationPolicy.kt  ExpiringEntryLoader.kt  ExpiringMap.kt  ExpiringValue.kt
src/main/java/xyz/fxcilities/core/command/: ServerCommand.kt  ServerSubCommand.kt
src/main/java/xyz/fxcilities/core/logging/: BukkitLoggerOverride.java  Chat.kt  CustomLogger.kt
src/main/java/xyz/fxcilities/core/particle/: ParticleBuilder.java  Visualizer.kt
src/main/java/xyz/fxcilities/core/placeholders/: PAPIExpansion.java
src/main/java/xyz/fxcilities/core/placeholders/handlers/: ExtensionHandler.kt
