plugins {
    java
    `maven-publish`
}

group = "com.github.pajama10000"
version = "1.3"

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        name = "sonatype"
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
    maven {
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.1")
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        create<MavenPublication>("mavenJava") {
            artifactId = "PluginCore"
            from(components["java"])
            pom {
                name.set("PluginCore")
                description.set("paj & fxcil's plugin core for spigot.")
                developers {
                    developer {
                        id.set("pajfxcil")
                        name.set("paj & fxcil")
                        email.set("jaden@azuremc.co")
                    }
                }
            }
        }
    }
}

if (project.hasProperty("buildScan")) {
    tasks.named("buildScan") {
        it.configure {
            termsOfServiceUrl.set("https://gradle.com/terms-of-service")
            termsOfServiceAgree.set("yes")
        }
    }
}

tasks.named("processResources") {
    val props = mapOf("version" to version)
    inputs.properties(props)
    outputs.dir(project.buildDir)
    filesMatching("**/plugin.yml") {
        expand(props)
    }
}
